<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Shopping_List_Ajax</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="buylist">
  <h1>My Shopping List 購物清單</h1>
  <div class="buy_item control_panel">
    <label>產品名稱</label>
    <input id="input_name" placeholder="名稱..."/>
    <label>價錢</label>
    <input id="input_price" placeholder="299..."/><span class="add_btn">+新增</span>
  </div>
  <div id="items_list"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
<script src='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&amp;display=swap'></script><script  src="./script.js"></script>

</body>
</html>
